# hindi_dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form_of_verbs.html
app/src/main/res/drawable/: bac.xml  back_search.xml  card_back.xml  change_language_icon.xml  change_langue_white.xml  circle_background.xml  circle_green.xml  circle_orange.xml  delete_icon.xml  dialog_background.xml  dic2.xml  dictionary_icon.xml  english_sound.xml  english_voice_input.xml  favourtie_circle_icon.xml  gird_card_background.xml  google_voice.xml  hindi_sound.xml  hindi_voice.xml  label.xml  learn_icons.xml  new_back.xml  print_icon.xml  request_word_white.xml  right_back_line.xml  search.xml  small_ating.xml  small_close.xml  small_email.xml  small_favourite.xml  small_more_app.xml  small_privacy.xml  strightline_background.xml  timer_background.xml  translation_list_icon.xml  underline_back.xml
app/src/main/res/layout/: activity_airport.xml  activity_animals__vocabulary.xml  activity_bank_conversaction.xml  activity_birds__vocabulary.xml  activity_body__parts__vocabulary.xml  activity_clothing__vocabulary.xml  activity_color__vocabulary.xml  activity_common__shapes.xml  activity_conversation.xml  activity_dictionary.xml  activity_disease__vocabulary.xml  activity_dry__fruit__vocabulary.xml  activity_emotion__vocabulary.xml  activity_family__member__vocabulary.xml  activity_favourite.xml  activity_food__vocabulary.xml  activity_fruit__vocabulary.xml  activity_hospital_conversation.xml  activity_introduce_yourself.xml  activity_learn.xml  activity_main.xml  loading.xml  (+23 more)
(+107 files in other folders)
