<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Splashscreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#FF9933"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:src="@drawable/india_flag"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#128807"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="Hindi Dictionary"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:text="from SS Technology"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>



</LinearLayout>