<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:background="#fff"
    android:layout_height="match_parent"
    tools:context="ss.technology.hindi_dictionary.Introduce_yourself">

    <androidx.appcompat.widget.Toolbar
        xmlns:companyApp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/ad_view_container"
        android:layout_height="match_parent"
        android:id="@+id/recycleview"/>

       <FrameLayout
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view_container"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </FrameLayout>




</RelativeLayout>