<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="340dp"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_weight="0"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hindi Dictinary"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:textColor="@color/text"
        android:textSize="16dp"
        android:text="Please give us rating if you learn anything from this app. Share your experice with other about this app."
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#32D684"
            android:layout_centerHorizontal="true"
            android:rating="4.5"/>

    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#32D684"
        android:text="Rate Us Now"
        android:textAllCaps="false"
        android:id="@+id/rating"
        android:textColor="#fff"
        android:textSize="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#FE7F65"
        android:text="Close App"
        android:textAllCaps="false"
        android:id="@+id/close"
        android:textColor="#fff"
        android:textSize="16dp"/>

</LinearLayout>